POST http://localhost:8080/user?name=DTears.兰陵&age=10
Accept: */*
Cache-Control: no-cache

<> 2019-10-20T050205.415.json

###

POST http://localhost:8080/user?name=DTears.兰陵&age=10
Accept: */*
Cache-Control: no-cache
Content-Type: application/xml

<> 2019-10-20T050137.400.xml

###

POST http://localhost:8080/user?name=DTears.兰陵&age=10
Accept: */*
Cache-Control: no-cache

<> 2019-10-20T050102.415.json

###

POST http://localhost:8080/user?name=DTears.兰陵&age=10
Accept: */*
Cache-Control: no-cache

<> 2019-10-20T045738.415.json

###

