com.simon.springboot.name=simon
com.simon.springboot.title=SpringBoot教程
com.simon.springboot.description=${com.simon.springboot.name} 正在努力写《${com.simon.springboot.title}》

#随机字符串
com.simon.springboot.string=${random.value}

#随机整数
com.simon.springboot.int=${random.int}

#随机long
com.simon.springboot.long=${random.long}

#10以内的随机数
com.simon.springboot.test1=${random.int(10)}

#10-20之间的随机数
com.simon.springboot.test2=${random.int(10,20)}

spring.profiles.active=dev



